<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priyanshu tayal w</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="msg hide">
       <p id="msg1">Winner</p>
       <button id="new">NEW GAME</button> 
    </div>
    <main>
        <h1>TIC TAC TOE</h1>
<div class="container ">
        <div class="game">
        <button class="box"></button>  
        <button class="box"></button>  
        <button class="box"></button>  
        <button class="box"></button>  
        <button class="box"></button>  
        <button class="box"></button>  
        <button class="box"></button>  
        <button class="box"></button>  
        <button class="box"></button>  
        </div>
    </div>
    <button id="reset">reset button</button>
    </main>
    
    <script src="script.js"></script>
</body>
</html>