*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#548687;
    text-align: center;

}
.container
{
    height:70vh;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}
.game
{
height:60vmin;
width:60vmin;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap:1.5vmin;
}

.box{
    height: 18vmin;
    width:18vmin;
    border-radius: 12px;
    border:none;
    box-shadow: 12px;
    font-size: 8vmin;
    color:black;
    background-color: antiquewhite;
}

#reset
{
   padding: 1rem;
   font-size:1.25rem;
   background-color: blueviolet;
   color: azure;
   border-radius: 4px;
   border:none;
}

#new{
    padding: 1rem;
   font-size:1.25rem;
   background-color: blueviolet;
   color: azure;
   border-radius: 4px;
   border:none;
}

#msg1{
   color:antiquewhite;
    font-size: 8 vmin;

}
.msg{
    height:40vmin;
}

.hide{
    display: none;
}